# Summary

Census data files are very large when containing all US zip codes, with most columns unused, so this notebook can remove unneeded rows and/or columns and write the results to the input folder for other notebooks to process.

#### Useful Census Datasets

* DP02 - Selected Social Characteristics in the United States
    * Married, cohabitating, Male no spouse, Female no spouse
    * Homes with Children (<18)
    * Homes with Senior (65+) counts
    * Veterans
    * Disabled
    * Household size
    * Homes with Computer
    * Homes with Broadband Internet

* DP03 - Selected Economic Characteristics
    * Employed vs Unemployed
    * Children Under 6
    * Children 6-17
    * Employed by Industry
    * Income Ranges
    * Health Insurance - Private, Public, None
    
* DP04 - Selected Housing Characteristics
    * Home Counts Total, Occupied, Vacant
    * Own vs Rent
    * People in Home
    * Vehicles at Home
    * Mortgage vs No Mortgage

* DP05 - ACS Demographic and Housing Extimates
    * Population by Granular Age Groups

* S0801 - Commuting Characteristics by Sex
* S1501 - Educational Attainment
* S2401 - Occupation
* S2503 - Financial Characteristics
    * Household Income
    * Housing Costs

In [4]:
import pandas as pd
input_df = pd.read_csv('~/downloads/census_DP04_data.csv', low_memory=False) # Selected Housing Characteristics
df = pd.DataFrame()
df['ZipCode'] = input_df['GEO_ID'].str[-5:]
df['TotalHousingUnits'] = input_df['DP04_0001E']
df['OccupiedHousingUnits'] = input_df['DP04_0002E']
df['VacantHousingUnits'] = input_df['DP04_0003E']
df['OwnerOccupied'] = input_df['DP04_0046E']
df['RenterOccupied'] = input_df['DP04_0047E']
df['OwnerOccupiedHouseholdSize'] = input_df['DP04_0048E']
df['RenterOccupiedHouseholdSize'] = input_df['DP04_0049E']
df['VehiclesAvailable'] = input_df['DP04_0057E']
df['NoVehiclesAvailable'] = input_df['DP04_0058E']
df['WithMortgage'] = input_df['DP04_0091E']
df['WithoutMortgage'] = input_df['DP04_0092E']
del input_df # Free memory
df = df.drop(0) # Drop the header description row
df.to_csv('../inputs/census_DP04_data.csv')
df.head()

,ZipCode,TotalHousingUnits,OccupiedHousingUnits,VacantHousingUnits,OwnerOccupied,RenterOccupied,OwnerOccupiedHouseholdSize,RenterOccupiedHouseholdSize,VehiclesAvailable,NoVehiclesAvailable,WithMortgage,WithoutMortgage
1,00601,7306,5397,1909,3553,1844,3.09,3.29,5397,775,540,3013
2,00602,17311,12858,4453,9782,3076,3.05,2.60,12858,1600,1876,7906
3,00603,24771,19295,5476,11254,8041,2.56,2.40,19295,3397,3487,7767
4,00606,2786,1968,818,1440,528,2.93,2.86,1968,265,193,1247
5,00610,12494,8934,3560,6452,2482,3.05,2.57,8934,973,1902,4550

In [3]:
import pandas as pd
input_df = pd.read_csv('~/downloads/census_S1501_data.csv', low_memory=False) # Educational Attainment
df = pd.DataFrame()
df['ZipCode'] = input_df['GEO_ID'].str[-5:]
df['EducationLessThan9thGradePercent'] = input_df['S1501_C02_007E']
df['Education9thTo12thNonGraduatePercent'] = input_df['S1501_C02_008E']
df['EducationHighSchoolGraduatePercent'] = input_df['S1501_C02_009E'] # or equivalent
df['EducationSomeCollegePercent'] = input_df['S1501_C02_010E'] # no degree
df['EducationAssociatesDegreePercent'] = input_df['S1501_C02_011E']
df['EducationBachelorsDegreeOrHigherPercent'] = input_df['S1501_C02_015E'] # or higher
df['EducationGraduageOrProfessionalDegreePercent'] = input_df['S1501_C02_013E']
del input_df # Free memory
df = df.drop(0) # Drop the header description row
df.to_csv('../inputs/census_S1501_data.csv')
df.head()

,ZipCode,EducationLessThan9thGradePercent,Education9thTo12thNonGraduatePercent,EducationHighSchoolGraduatePercent,EducationSomeCollegePercent,EducationAssociatesDegreePercent,EducationBachelorsDegreeOrHigherPercent,EducationGraduageOrProfessionalDegreePercent
1,00601,24.5,10.3,29.1,9.3,12.3,14.6,1.8
2,00602,23.8,10.0,25.7,7.7,11.0,21.8,5.3
3,00603,15.6,9.6,29.6,12.5,8.4,24.3,7.5
4,00606,30.6,10.1,32.3,11.6,5.0,10.4,2.9
5,00610,20.3,9.3,30.7,8.3,12.6,18.8,4.5

In [4]:
import pandas as pd
input_df = pd.read_csv('~/downloads/census_S2503_data.csv', low_memory=False) # Financial Characteristics
df = pd.DataFrame()
df['ZipCode'] = input_df['GEO_ID'].str[-5:]
df['HouseholdIncome0-5k'] = input_df['S2503_C01_002E']
df['HouseholdIncome5-10k'] = input_df['S2503_C01_003E']
df['HouseholdIncome10-15k'] = input_df['S2503_C01_004E']
df['HouseholdIncome15-20k'] = input_df['S2503_C01_005E']
df['HouseholdIncome20-25k'] = input_df['S2503_C01_006E']
df['HouseholdIncome25-35k'] = input_df['S2503_C01_007E']
df['HouseholdIncome35-50k'] = input_df['S2503_C01_008E']
df['HouseholdIncome50-75k'] = input_df['S2503_C01_009E']
df['HouseholdIncome75-100k'] = input_df['S2503_C01_010E']
df['HouseholdIncome100-150k'] = input_df['S2503_C01_011E']
df['HouseholdIncome150k+'] = input_df['S2503_C01_012E']
del input_df # Free memory
df = df.drop(0) # Drop the header description row
df.to_csv('../inputs/census_S2503_data.csv')
df.head()

,ZipCode,HouseholdIncome0-5k,HouseholdIncome5-10k,HouseholdIncome10-15k,HouseholdIncome15-20k,HouseholdIncome20-25k,HouseholdIncome25-35k,HouseholdIncome35-50k,HouseholdIncome50-75k,HouseholdIncome75-100k,HouseholdIncome100-150k,HouseholdIncome150k+
1,00601,857,934,850,800,488,721,471,191,36,49,0
2,00602,1688,1796,1628,1642,989,1845,1407,1049,427,257,130
3,00603,3787,2406,2593,2002,1317,1913,1795,1969,784,492,237
4,00606,281,278,261,212,247,303,216,151,13,6,0
5,00610,692,1136,1179,1228,850,1402,1025,878,307,153,84